# VirtualMachineDispach

./: README.md  codeNumCount.txt
sitetool/: api.RM  person.db  pom.xml
sitetool/src/main/java/com/huawei/siteapp/: MappRunApplication.java
sitetool/src/main/java/com/huawei/siteapp/bean/: HostInfoBean.java  HostVmReportInfoBean.java  RegionBean.java  Result.java  SiteUserLoginBean.java  TemplateSourceBean.java  Token.java  TopologyTreeBean.java  VmInfBean.java  VmInfoBean.java
sitetool/src/main/java/com/huawei/siteapp/cache/: CacheCenter.java  ITokenCache.java  InputStreamCache.java
sitetool/src/main/java/com/huawei/siteapp/configuration/: ExceptionHandle.java  HttpAspect.java  SiteAppFilter.java  SiteAppListener.java  SiteAppServlet.java  TemplateSourceCfg.java
sitetool/src/main/java/com/huawei/siteapp/controller/: MonitorAllVmsController.java  PeriodTaskController.java  ReportController.java  ResultController.java  SiteSaveController.java  TaskController.java  TemplateController.java  UserController.java  UserLoginController.java
sitetool/src/main/java/com/huawei/siteapp/db/: DBConfig.java  DBTrigger.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
sitetool/src/main/java/com/huawei/siteapp/http/: HttpGetRequest.java  SiteLoginHttpRequest.java
sitetool/src/main/java/com/huawei/siteapp/mail/: ISendMailService.java  SendEmail.java  SendMailService.java
sitetool/src/main/java/com/huawei/siteapp/model/: Cluster.java  ClusterModel.java  HostModel.java  MachineModel.java  MailInfo.java  MailModel.java  MonitorCnaInfoModel.java  MonitorTaskModel.java  MonitorVmInfoModel.java  PeriodTaskModel.java  Person.java  PersonModel.java  SiteModel.java  User2.java  UserModel.java  VmModel.java
sitetool/src/main/java/com/huawei/siteapp/repository/: BaseRepository.java  ClusterRepository.java  HostRepository.java  MonitorCnaInfoRepository.java  MonitorTaskRepository.java  MonitorVmInfoRepository.java  PeriodTaskRepository.java  PersonRepository.java  PersonRepository2.java  SiteRepository.java  UserRepository.java  VmRepository.java
sitetool/src/main/java/com/huawei/siteapp/rest/: MonitorAllVmsController.java  UserController.java  UserLoginController.java
sitetool/src/main/resources/: application.properties  application.yml  log4j2.xml  siteToolConfig.properties  sitetool.sql  url.properties
sitetool/src/main/resources/ExcelTemplate/: HostReportTemplate.xlsx  VmReportTemplate.xlsx
sitetool/src/main/webapp/: Gruntfile.js  index.html  main.js  main.json  urlDeal.js
sitetool/src/main/webapp/fixtures/: frameworkFixture.js
sitetool/src/main/webapp/i18n/default/en-us/: framework.common.js  framework.ext.js  framework.js  inventory.js
sitetool/src/main/webapp/i18n/default/zh-cn/: framework.common.js  framework.ext.js  inventory.js  tiny2Language.js
sitetool/src/main/webapp/lib/: analysis.js  echarts.source.min.js
sitetool/src/main/webapp/lib/angular-ui/ui-router/: angular-ui-router.js
sitetool/src/main/webapp/lib/lazy-load/: lazyLoad.js
sitetool/src/main/webapp/lib/tiny-extra/tiny-directives/: FilterSelect.js
sitetool/src/main/webapp/lib/tiny2/: tiny.3lib.min.js
sitetool/src/main/webapp/src/app/services/: exceptionService.js  httpService.js  msgService.js  tinyWindowTipMsgService.js  tipMsgService.js
sitetool/src/main/webapp/theme/ctc/css/: frameIcon.ext.css  frameworkext.css  tiny.min.css
sitetool/src/main/webapp/theme/ctc/fonts/: frameIcomoon.eot
sitetool/src/main/webapp/theme/default/css/: frameworkext.css  layout_deep.css  tinyext.min.css
sitetool/src/main/webapp/theme/default/less/: combobox.less  table.less
sitetool/src/main/webapp/theme/dt/css/: frameworkext.css  tinyext.min.css
sitetool/src/main/webapp/theme/dt/fonts/: telegrotesk-webfont.eot
sitetool/src/main/webapp/theme/dt/less/: ipaddress.less  mixins.less  searchbox.less  select.less  spinner.less  table.less  tree.less  uploadify.less  variables.less
sitetool/src/main/webapp/theme/frame-icon/css/: icomoon.css  icons.css  oac-en.css  oac-zh.css  style.css
sitetool/src/main/webapp/theme/frame-icon/fonts/: icomoon.eot  selection.json
sitetool/src/main/webapp/theme/home/css/: EngineeringMeeting.css  cloudServiceAdmin.css  common.css  configurationManage.css  creationStrategy.css  frameworkext.css  jquery.datetimepicker.css  login.css  lvsAdmin.css  ui.css  userAdmin.css
sitetool/src/main/webapp/theme/hws/fonts/: tinyFont.eot
sitetool/src/main/webapp/theme/hws/less/: pagination.less  tiny.less  uploadify.less  variables-basic.less
sitetool/src/main/webapp/theme/iconfont/cancel/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.js
sitetool/src/main/webapp/theme/iconfont/common-icon/: demo_unicode.html
sitetool/src/main/webapp/theme/iconfont/menu-icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
sitetool/src/main/webapp/theme/iconfont/save/: demo_fontclass.html  demo_symbol.html  iconfont.eot  iconfont.js
sitetool/src/main/webapp/theme/iconfont/tabulation/: demo_symbol.html  iconfont.js
sitetool/src/main/webapp/theme/ocb/css/: frame.common.css  framework.css  tinyext.min.css
sitetool/src/main/webapp/theme/ocb/less/: accordion.less  pagination.less  select.less  table.less  uploadify.less
sitetool/src/main/webapp/theme/tiny2/fonts/: tiFont.eot
sitetool/src/main/webapp/theme/tlf-global/css/: frame.common.css  tinyext.min.css
sitetool/src/main/webapp/theme/tlf-global/less/: datetime.less  searchbox.less  variables-basic.less  variables-tlf.less  variables.less
sitetool/src/main/webapp/theme/tlf-mov/css/: framework.css  frameworkext.css
sitetool/src/main/webapp/theme/tlf-mov/font-ext/: tiext.eot
sitetool/src/main/webapp/theme/tlf-mov/less/: mixins.less  tip.less
sitetool/src/main/webapp/theme/tlf-vivo/css/: frame.common.css  framework.css
sitetool/src/main/webapp/theme/tlf-vivo/fonts/: OfficinaSerifITCTTBold.eot  OfficinaSerifITCTTBook.eot
sitetool/src/main/webapp/theme/tlf-vivo/less/: layout.less  spinner.less  variables.less
(+344 files in other folders)
