@import "variables.less";
@import "mixins.less";

.sideMenu {
  font: 14px/150% "微软雅黑", "黑体";
}

.tiny-layout-tophead {
  z-index: 100000;
  width: 100%;
  height: 58px;
  background-color: @layout-header-background-color;
  margin: 0 auto;
  position: fixed;
  top: 0;
}

.tiny-layout-footer {
  width: 100%;
  height: 100px;
  background-color: #ccc;
  position: relative;
  z-index: 100000;
  min-width: 1024px;
}

.tiny-layout-maincontent {
  background: @layout-sidebar-background-color;
}

.tiny-layout-container {
  max-width: 1680px;
  min-width: 1024px;
  margin: 58px auto 0;
  background-color: @layout-container-background-color;
}

.sideMenu .tiny-layout-sideli {
  padding: 0;
  margin: 0;
  list-style: none;
  vertical-align: top;
  outline: none;
  background-color: @layout-first-level-background-color;
  font-size: 14px;
}

.sideMenu a.tiny-layout-a-current {
  cursor: default;
  color: @layout-item-selected-text-color !important;
  border-left: 3px solid @layout-item-selected-border-left-color !important;
  background-color: @layout-item-selected-background-color;
  border-right: transparent;
  margin-left: -1px;
  width: 174px;
}

li.tiny-layout-sideli2 {
  background-color: @layout-second-level-background-color;
  font-size: 14px;
}

.tiny-layout-west .tiny-layout-current .tiny-icon {
  position: absolute;
  margin-top: 4px;
  margin-left: 166px;
  width: 14px;
  height: 14px;
  color: @layout-collapse-icon-color;
  -ms-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
  -o-transform:rotate(90deg);
  transform:rotate(90deg);
}

.tiny-layout-west .tiny-icon {
  position: absolute;
  margin-left: 162px;
  width: 14px;
  height: 14px;
  color: @layout-collapse-icon-color;
}