#spring.jpa.database-platform=com.huawei.siteapp.db.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:site_source24.db
spring.jpa.properties.hibernate.dialect=com.huawei.siteapp.db.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.max-idle =10
#spring.datasource.dbcp2.max-idle=10
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

