#spring.jpa.database-platform=com.huawei.siteapp.db.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:site_source16.db
spring.jpa.properties.hibernate.dialect=com.huawei.siteapp.db.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.max-active=100
spring.datasource.max-idle =10
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

