
#登录FC  post
FcLogin=http://{restIp}:{restPort}/service/session


#Get 查询信息借口
FcGetSites=http://{restIp}:{restPort}/service/sites

#FcGetClusters=http://{restIp}:{restPort}/service/sites/<site_id>/clusters

FcGetClusters=http://{restIp}:{restPort}/{siteCluster}/clusters


