@import "variables.less";
@import "mixins.less";

.tiny-input-text {
	border-radius: @input-border-radius;
	.box-shadow(@input-box-shadow);
	border: 1px solid @input-border;
	height: @input-height-base;
	color: @input-color;
  background-color: @input-bg;
	padding: @input-padding-vertical @input-padding-horizontal;
	.box-sizing(border-box);
	outline: none;
	vertical-align: middle;
}
.tiny-input-text-disabled{
	background-color: @input-bg-disabled;
	color: @input-color-disabled;
}
.tiny-input-text:focus{
	border: 1px solid @input-focus-border;
}