.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

.unselectable{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.triangle-up(@triangle-width; @triangle-height; @triangle-color){
  width: 0;
  height: 0;
  border-left: @triangle-width/2 solid transparent;
  border-right: @triangle-width/2 solid transparent;
  border-bottom: @triangle-height solid @triangle-color;
}

.triangle-down(@triangle-width; @triangle-height; @triangle-color){
  width: 0;
  height: 0;
  border-left: @triangle-width/2 solid transparent;
  border-right: @triangle-width/2 solid transparent;
  border-top: @triangle-height solid @triangle-color;
}
.tiny-placeholder {
  color: #aaa;
}