@import "variables.less";
@import "mixins.less";

span.valid_tip_error {
  margin-right: 5px;
  color: #F21414;
  padding-top: 5px;
  line-height: 15px;
  font-size: 14px;
}
span.valid_text_error {
  color: @form-valid-error-text-color;
}
input.tiny-input-text.valid_error_input,textarea.tiny-input-text.valid_error_input,
.tiny-spinner-container.valid_error_input, 
.tiny_input_ip_container.valid_error_input,.tiny-combobox-container.valid_error_input,
.tiny-select-input-field.valid_error_input,.tiny-file-select.valid_error_input,.valid_error_input {
  background-color: @form-valid-input-bg;
  border: 1px solid @form-valid-input-border;
}