@import "variables.less";
@import "mixins.less";

.ztree * {
  padding:0;
  font-size: 12px;
  font-family: @tree-font-family;
}

.ztree li a {
  padding:1px 3px 0 0;
  margin:0;
  cursor:pointer;
  height: 23px;
  color: @tree-text-color;
  background-color: transparent;
  text-decoration:none;
  vertical-align:top;
  display: inline-block;
}

.ztree li a.curSelectedNode {
  padding-top:0px;
  background-color: @tree-node-selected-background-color;
  color: @tree-node-selected-text-color;
  height: 22px;
  border:1px #E5E5E5 solid;
}