@import "variables.less";
@import "mixins.less";

.tiny-searchbox-textbox .tiny-searchBox{
    border-radius: 0 @input-border-radius @input-border-radius 0 !important;
}
.searchbox-select-focus .tiny-searchBox{
    border-left-color: @input-focus-border;
}
.searchbox-select-focus .tiny-select-input-field{
    border-left-color: @input-focus-border;
}