@theme-color:#666;
@icon-color-hover:#00c6d6;
@icon-bg-color-hover:#f3f3f3;

//按钮
//1.白色按钮样式
//1.1 normal状态样式
@btn-border-default:#04c5d6;//border边线颜色
@btn-color-default:#fff;//字体颜色
//白色按钮渐变背景色
.btn-bg-default{
  background-color: #04c5d6;
  background-image: none;
}

//1.2 hover状态
@btn-color-hover:#fff;
@btn-border-hover:#08b8c8;//border边线颜色
//白色按钮hover渐变背景色：.btn-bg-hover
.btn-bg-hover{
  background-color: #08b8c8;
  background-image: none;
}

//1.3 active状态
@btn-bg-active:#1fcbda;//active状态背景色
@btn-color-active:#fff;//active状态字体颜色
@btn-border-active:#1fcbda;//active状态边线颜色

//1.4 focus状态
@btn-color-focus:#fff;//focus状态字体颜色
@btn-border-focus:#1fcbda;//focus状态边线颜色

//1.5 disable状态
@btn-border-disable:#9ae8ef;//disable状态边线颜色
@btn-bg-disable:#9ae8ef;//disable状态背景色
@btn-color-disable:#fff;//disable状态字体颜色

//红色按钮
//3.1 normal状态样式
@btn-red-bg-default:#7ab702;
@btn-red-border-default:#7ab702;//border边线颜色
//3.2 hover状态
@btn-red-bg-hover:#7aaf18;
@btn-red-border-hover:#7aaf18;
//3.5 disable状态
@btn-red-bg-disable:#cae398;//disable状态背景色
@btn-red-border-disable:#cae398;//disable状态边线颜色
//active状态
@btn-red-bg-active:#89be1b;//active状态背景色
@btn-red-border-active:#89be1b;//active状态边线颜色

//4.红色重点突出按钮样式
//4.1 normal状态样式
@btn-red-border-border-default:#7ab702;
@btn-red-border-color-default:#7ab702;

/* ------------------------Radio控件样式设置----START---------------------------------------------*/

@radio-checked-color: #00c6d6; // 选中状态时，按钮的颜色
// 可用状态下，鼠标hover时，按钮的边框颜色
.radio-circle-hover{
  border: 1px solid #00c6d6;
  box-shadow: 0 0 1px #00c6d6;
}

//form common
@input-border : #cfcece;
@input-border-radius:2px;
@input-height-base:32px;
@input-bg-disabled:#fafafa;
@input-color-disabled:#d5d5d5;
@input-focus-border:#00c6d6;
@btn-border-radius:2px;
@input-padding-horizontal:8px;
@input-box-shadow:0 1px 1px 0 rgba(0,0,0,0.1) inset;

//select
@select-item-hover-color:#00c6d6;
@select-item-selected-color:#00c6d6;

//formValid variable
@form-valid-input-border:#fc5043;

//datetime
@datetime-theme-color:#00c6d6;

//Tabs
@tabs-active-border-color: #00c6d6; // 选项在激活状态下重点标识边框的颜色

/* ---------------Pagination控件样式设置----START-------------------------------------------------*/
@tiny-Pagination-Btn-bg-Color:#fafafa;//分页各按钮默认背景色
@tiny-Pagination-Prev-Next-Btn-bg-Color-Disable:#fafafa; //前后翻页按钮灰化状态背景色
@tiny-Pagination-Prev-Next-Btn-Color-Disable:#b2b2b2;//前后翻页箭头灰化状态按钮箭头颜色
@tiny-Pagination-Prev-Next-Btn-Color:#00c6d6;//前后翻页按钮箭头颜色
@tiny-Pagination-Prev-Next-Btn-Color-Hover:#00c6d6;//前后翻页箭头hover颜色
@tiny-Pagination-Link-Button-Border-Color: #ddd; // 页码链接按钮默认边框颜色
@tiny-Pagination-Link-Button-Border-Hover: #00c6d6; // 页码链接按钮hover时的边框颜色
@tiny-Pagination-Link-Button-Text-Hover: #00c6d6; // 页码链接按钮hover时的文本颜色

@tiny-Pagination-Link-Selected-Border-Color: #fff; // 页码链接按钮选中时的边框颜色
@tiny-Pagination-Link-Selected-Background-Color: #fff; // 页码链接按钮选中时的背景颜色
@tiny-Pagination-Link-Selected-Text-Color: #333; // 页码链接按钮选中时的文本颜色

@tiny-Pagination-Goto-Button-Icon-Color: #00c6d6; // 跳转按钮的图标颜色


/* ------------------------Table控件样式设置----START---------------------------------------------*/
/*表头设置*/
@table-tHead-height: 28px; // 表头高度
@table-tHead-text-color: #666; // 表头文本颜色
@table-tHead-bg:#eee;//表头背景色
@table-sorting-active-color:#00c6d6;//表头排序按钮颜色
@table-colvis-config-icon-color:#666;//列选择按钮颜色
/*表体设置*/
@table-row-height: 44px; // 表体的行高
@table-row-odd-background-color: #fff; // 奇数行的背景颜色，包括表格空数据时的背景颜色
@table-row-even-background-color: #fbfbfb; // 偶数行的背景颜色
@table-row-click-background-color: #edf8fd; // 表体鼠标点击后的背景颜色
@table-row-hover-background-color:#dff8ff; // 表体鼠标hover背景颜色

@table-detail-close-arrow-color: #666; // 详情关闭状态箭头的默认颜色
@table-detail-close-hover-arrow-color:#00c6d6; // 详情关闭状态箭头的hover颜色
@table-detail-open-arrow-color: #00c6d6; // 详情展开状态箭头的颜色
@table-detail-open-hover-arrow-color:@table-detail-open-arrow-color;// 详情展开状态箭头hover颜色

/* ---------------Layout控件样式设置----START-----------------------------------------------------*/
@layout-container-background-color: #fff; // 右侧内容区域的背景颜色
@layout-sidebar-background-color: #fafafa; // 左侧导航区域的背景颜色

@layout-first-level-background-color: #fafafa; // 一级菜单的背景颜色
@layout-first-level-font-size: 14px; // 一级菜单的字体大小
@layout-second-level-background-color: #fafafa; // 二级菜单的背景颜色
@layout-second-level-font-size: 14px; // 二级菜单的字体大小

@layout-item-selected-background-color: #fff; // 点击某一菜单项时的背景颜色
@layout-item-selected-text-color: #005c84; // 点击某一菜单项时的文本颜色
@layout-item-selected-border-left-color: #005c84; // 点击某一菜单项时的左边框颜色

@layout-collapse-icon-color: #888; // 菜单展开按钮的颜色

/* ----------------Layout控件样式设置----END------------------------------------------------------*/

//slider
@slider-from-bg:#95d24d;//slider双滑块起始处背景色
@slider-value-bg:#00c6d6;//slider值区域背景色